{
  "name": "Luna",
  "dependencies": {
    "angular": "~1.4.1",
    "bootstrap": "~3.3.5",
    "angular-route": "~1.4.1",
    "angular-animate": "~1.4.1",
    "angular-ui": "~0.4.0",
    "angular-bootstrap": "~0.13.0",
    "jquery": "~2.1.4"
  }
}
